<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arıcak</title>
</head>
<style>
    body{
        background-color: black;
    }
    p{
        color: white;
    }
    a{
    color: darkred;
}
div{
    float: left;
}
</style>
<body>
    <h1 style="color: darkred;">Elazığ Arıcak İline Ait 4 Şiddeti ve Üzeri Deprem Verileri <a href="http://www.koeri.boun.edu.tr" target="_blank">Kandilli Rasathanesi;</a></h1>
    <div class='time-frame'> 	<div id='tarih-bolumu'></div> 	<div id='saat-bolumu'></div> </div><style type="text/css"> 	.time-frame { 		background-color: #027bb5; 		color: #fff; 		width: auto; 		min-width: 160px; 		font-family: Arial; 		margin:0 auto; 		display:table; 		padding:10px 10px; 		 		-webkit-border-radius: 5px; 		-moz-border-radius: 5px; 		border-radius: 5px; 	}  	.time-frame > div { 		width: 100%; 		text-align: center; 	}  	#tarih-bolumu { 		font-size: 18px; 		color:#a9fff7; 	} 	#saat-bolumu { 		font-size: 32px; 		line-height: 30px; 		margin-top:5px; 	} </style><script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script> <script type="text/javascript">
        $(window).load(function(){
            $(document).ready(function() {
                var interval = setInterval(function() {
                    var momentNow = moment();
                    $('#tarih-bolumu').html(momentNow.format('DD.MM.YYYY'));
                    $('#saat-bolumu').html(momentNow.format('hh:mm:ss'));
                }, 100);
            });
        });
    </script> 
    <br><br>
    <br><br>
    <p style="font-size: 30px;">
2022.11.12 02:13:16  37.3318   29.5132        9.1      -.-  4.2  -.-  Arıcak (Elazığ)                          İlksel
<br><br>
2022.10.28 01:36:55  36.3515   27.8453       53.6      -.-  4.2  -.-   Arıcak (Elazığ)                          İlksel
<br><br>
2022.08.24 12:35:38  40.5045   27.6095        5.0      -.-  4.5  -.-  Arıcak (Elazığ)                          İlksel
<br><br>
2022.08.22 12:24:03  40.8695   43.0417        5.0      -.-  4.9  -.-   Arıcak (Elazığ)                          İlksel
<br><br>
2022.07.15 12:05:39  36.6007   36.3625       19.7      -.-  4.4  -.-  Arıcak (Elazığ)                          İlksel
<br><br>
2022.06.07 11:50:23  36.4510   36.5058       21.1      -.-  4.5  -.-  Arıcak (Elazığ)                          İlksel
<br><br>
2022.03.06 11:03:25  37.2122   36.0840        5.6      -.-  4.8  -.-   Arıcak (Elazığ)                          İlksel
<br><br>
2022.01.04 11:01:54  38.9285   27.3628        4.5      -.-  4.6  -.-   Arıcak (Elazığ)                          İlksel
<br><br>

    </p>
    
</body>
</html>